# azure-ad-address-book

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  azure-ad-address-book.csproj  azure-ad-address-book.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddressBook.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
